is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalEvidence
build_property.RootNamespace = FinalEvidence
build_property.ProjectDir = E:\CodeCollectionStore\CodeCollection\CSharpCodeCollectionStoreThree\Evidence_Collection\Evidence_Collection\Module_09_Class_6_7\FinalEvidence_9\FinalEvidence\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CodeCollectionStore\CodeCollection\CSharpCodeCollectionStoreThree\Evidence_Collection\Evidence_Collection\Module_09_Class_6_7\FinalEvidence_9\FinalEvidence
build_property._RazorSourceGeneratorDebug = 
